# WizardAi

./: README.md  WizardAi.sln
Core/WizardAi.Core/: WizardAi.Core.csproj
Core/WizardAi.Core/Dto/: TextCompletionOptionDto.cs
Core/WizardAi.Core/Enums/: CreativityType.cs  ImageFormatType.cs  ImageLengthType.cs  ImageQualityType.cs  ImageSizeType.cs  ImageType.cs  LanguageType.cs  PromptType.cs
Core/WizardAi.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  FileExtensions.cs  StringExtensions.cs
Core/WizardAi.Core/Helpers/: CompletionHelper.cs  ImageGenerationHelper.cs  VisionHelper.cs
Core/WizardAi.Core/Patterns/Builder/: IPromptBuilder.cs  ImagePromptBuilder.cs  PromptBuilder.cs  TextPromptBuilder.cs  VisionPromptBuilder.cs
Data/WizardAi.Data/: WizardAi.Data.csproj
Presentation/WizardAi.API/: Program.cs  WizardAi.API.csproj  appsettings.Development.json  (+1 more)
Service/WizardAi.Service/: WizardAi.Service.csproj
Service/WizardAi.Service/CQRS/Completion/Commands/SpeechToTextCompletion/: SpeechToTextCompletionCommand.cs  SpeechToTextCompletionCommandHandler.cs  SpeechToTextCompletionCommandResult.cs
Service/WizardAi.Service/CQRS/Completion/Queries/FullTextCompletion/: FullTextCompletionQuery.cs  FullTextCompletionQueryHandler.cs  FullTextCompletionQueryResult.cs
Service/WizardAi.Service/CQRS/Completion/Queries/FullTextStreamingCompletion/: FullTextStreamingCompletionQuery.cs  FullTextStreamingCompletionQueryHandler.cs  FullTextStreamingCompletionQueryResult.cs
Service/WizardAi.Service/CQRS/Image/Commands/TextToImageGeneration/: TextToImageGenerationCommand.cs  TextToImageGenerationCommandHandler.cs  TextToImageGenerationCommandResult.cs
Service/WizardAi.Service/CQRS/Vision/Commands/ImageToTextGeneration/: ImageToTextGenerationCommand.cs  ImageToTextGenerationCommandHandler.cs  ImageToTextgenerationCommandResult.cs
Service/WizardAi.Service/Configurations/: AiConfigurations.cs
Service/WizardAi.Service/Result/: BaseResult.cs  ErrorResult.cs  Result.cs
Service/WizardAi.Service/Result/Paging/: PagingMetaData.cs  PagingResult.cs
(+8 files in other folders)
