<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WizardAi.Data\WizardAi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Image\Queries\" />
  </ItemGroup>

</Project>
